REACT_APP_FIREBASE_KEY=AIzaSyBz73rF3oTcC_YdnMfu8_TE-VUMl92L7LU
REACT_APP_FIREBASE_DATABASE=https://annex-75-calculation-tool.firebaseio.com
REACT_APP_FIREBASE_DOMAIN=annex-75-calculation-tool.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=annex-75-calculation-tool
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_SENDER_ID=920103032048
REACT_APP_FIREBASE_APP_ID=1:920103032048:web:89c743a35fcb018bbc1e35
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VR1B7N9EMZ
